[Options]
UIMagnification=0.0
AlienFX=True

[SystemSettings]
;DynamicShadows=True
;LightEnvironmentShadows=True
;AmbientOcclusion=True
;Bloom=True
;QualityBloom=True
;Distortion=True
;MaxAnisotropy=2
;bCompressDiffuseOtherPlayerCharacterTextures=True
;bCompressDiffuseOtherPlayerVehicleTextures=True
;ResX=1024
;ResY=768
UseVsync=False
SmoothFrameRate=False
VideoQuality=5
Fullscreen=True
ResX=1920
ResY=1080
Bloom=True
DynamicShadows=False
EnvironmentShadows=False
AmbientOcclusion=False
QualityBloom=False
Distortion=False
MaxAnisotropy=16
MSAA_Amount=4
bSmoothFrameRate=False
MinSmoothedFrameRate=70
MaxSmoothedFrameRate=150
OneFrameThreadLag=False

[IniVersion]
0=1335231230.000000

[LoginSettings]
bUseSteamLogin=True

[Engine.Client]
DisplayGamma=1.802165

[Engine.PlayerInput]
Bindings=(Name="Sprint",Command="InputstopSprinting | OnRelease InputSprinting")

